SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/theo-2024:@/tmp/.ICE-unix/2002,unix/theo-2024:/tmp/.ICE-unix/2002
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/theo/4_ws/src
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=theo
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2029
VSCODE_CODE_CACHE_PATH=/home/theo/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/theo
USERNAME=theo
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-99d24142-1.95-main.sock
AMENT_PREFIX_PATH=/home/theo/4_ws/install/exploration:/home/theo/turtle4_ws/install/nav2_system_tests:/home/theo/turtle4_ws/install/nav2_bringup:/home/theo/turtle4_ws/install/navigation2:/home/theo/turtle4_ws/install/nav2_smoother:/home/theo/turtle4_ws/install/nav2_graceful_controller:/home/theo/turtle4_ws/install/nav2_dwb_controller:/home/theo/turtle4_ws/install/nav2_controller:/home/theo/turtle4_ws/install/dwb_plugins:/home/theo/turtle4_ws/install/dwb_critics:/home/theo/turtle4_ws/install/dwb_core:/home/theo/turtle4_ws/install/nav_2d_utils:/home/theo/turtle4_ws/install/dwb_msgs:/home/theo/turtle4_ws/install/nav_2d_msgs:/home/theo/turtle4_ws/install/nav2_waypoint_follower:/home/theo/turtle4_ws/install/nav2_theta_star_planner:/home/theo/turtle4_ws/install/nav2_smac_planner:/home/theo/turtle4_ws/install/nav2_rotation_shim_controller:/home/theo/turtle4_ws/install/nav2_regulated_pure_pursuit_controller:/home/theo/turtle4_ws/install/nav2_planner:/home/theo/turtle4_ws/install/nav2_navfn_planner:/home/theo/turtle4_ws/install/nav2_mppi_controller:/home/theo/turtle4_ws/install/nav2_constrained_smoother:/home/theo/turtle4_ws/install/nav2_bt_navigator:/home/theo/turtle4_ws/install/nav2_behaviors:/home/theo/turtle4_ws/install/nav2_core:/home/theo/turtle4_ws/install/nav2_collision_monitor:/home/theo/turtle4_ws/install/costmap_queue:/home/theo/turtle4_ws/install/nav2_costmap_2d:/home/theo/turtle4_ws/install/nav2_voxel_grid:/home/theo/turtle4_ws/install/nav2_velocity_smoother:/home/theo/turtle4_ws/install/nav2_rviz_plugins:/home/theo/turtle4_ws/install/nav2_map_server:/home/theo/turtle4_ws/install/nav2_lifecycle_manager:/home/theo/turtle4_ws/install/nav2_behavior_tree:/home/theo/turtle4_ws/install/nav2_amcl:/home/theo/turtle4_ws/install/nav2_util:/home/theo/turtle4_ws/install/nav2_simple_commander:/home/theo/turtle4_ws/install/nav2_msgs:/home/theo/turtle4_ws/install/nav2_common:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/theo/turtle4_ws/install/nav2_system_tests:/home/theo/turtle4_ws/install/nav2_bringup:/home/theo/turtle4_ws/install/navigation2:/home/theo/turtle4_ws/install/nav2_smoother:/home/theo/turtle4_ws/install/nav2_graceful_controller:/home/theo/turtle4_ws/install/nav2_dwb_controller:/home/theo/turtle4_ws/install/nav2_controller:/home/theo/turtle4_ws/install/dwb_plugins:/home/theo/turtle4_ws/install/dwb_critics:/home/theo/turtle4_ws/install/dwb_core:/home/theo/turtle4_ws/install/nav_2d_utils:/home/theo/turtle4_ws/install/dwb_msgs:/home/theo/turtle4_ws/install/nav_2d_msgs:/home/theo/turtle4_ws/install/nav2_waypoint_follower:/home/theo/turtle4_ws/install/nav2_theta_star_planner:/home/theo/turtle4_ws/install/nav2_smac_planner:/home/theo/turtle4_ws/install/nav2_rotation_shim_controller:/home/theo/turtle4_ws/install/nav2_regulated_pure_pursuit_controller:/home/theo/turtle4_ws/install/nav2_planner:/home/theo/turtle4_ws/install/nav2_navfn_planner:/home/theo/turtle4_ws/install/nav2_mppi_controller:/home/theo/turtle4_ws/install/nav2_constrained_smoother:/home/theo/turtle4_ws/install/nav2_bt_navigator:/home/theo/turtle4_ws/install/nav2_behaviors:/home/theo/turtle4_ws/install/nav2_core:/home/theo/turtle4_ws/install/nav2_collision_monitor:/home/theo/turtle4_ws/install/costmap_queue:/home/theo/turtle4_ws/install/nav2_costmap_2d:/home/theo/turtle4_ws/install/nav2_voxel_grid:/home/theo/turtle4_ws/install/nav2_velocity_smoother:/home/theo/turtle4_ws/install/nav2_rviz_plugins:/home/theo/turtle4_ws/install/nav2_map_server:/home/theo/turtle4_ws/install/nav2_lifecycle_manager:/home/theo/turtle4_ws/install/nav2_behavior_tree:/home/theo/turtle4_ws/install/nav2_amcl:/home/theo/turtle4_ws/install/nav2_util:/home/theo/turtle4_ws/install/nav2_msgs:/home/theo/turtle4_ws/install/nav2_common
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/theo/4_ws/install:/home/theo/turtle4_ws/install
INVOCATION_ID=97cdc30913f5458c82d991ad97d2bb4c
MANAGERPID=1251
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/theo/4_ws/install/exploration/lib/python3.10/site-packages:/home/theo/turtle4_ws/install/dwb_msgs/local/lib/python3.10/dist-packages:/home/theo/turtle4_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages:/home/theo/turtle4_ws/install/nav2_simple_commander/lib/python3.10/site-packages:/home/theo/turtle4_ws/install/nav2_msgs/local/lib/python3.10/dist-packages:/home/theo/turtle4_ws/install/nav2_common/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=theo
DISPLAY=:0
VSCODE_PID=3005
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/theo
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/theo/turtle4_ws/install/nav2_smoother/lib:/home/theo/turtle4_ws/install/nav2_graceful_controller/lib:/home/theo/turtle4_ws/install/nav2_controller/lib:/home/theo/turtle4_ws/install/dwb_plugins/lib:/home/theo/turtle4_ws/install/dwb_critics/lib:/home/theo/turtle4_ws/install/dwb_core/lib:/home/theo/turtle4_ws/install/nav_2d_utils/lib:/home/theo/turtle4_ws/install/dwb_msgs/lib:/home/theo/turtle4_ws/install/nav_2d_msgs/lib:/home/theo/turtle4_ws/install/nav2_waypoint_follower/lib:/home/theo/turtle4_ws/install/nav2_theta_star_planner/lib:/home/theo/turtle4_ws/install/nav2_smac_planner/lib:/home/theo/turtle4_ws/install/nav2_rotation_shim_controller/lib:/home/theo/turtle4_ws/install/nav2_regulated_pure_pursuit_controller/lib:/home/theo/turtle4_ws/install/nav2_planner/lib:/home/theo/turtle4_ws/install/nav2_navfn_planner/lib:/home/theo/turtle4_ws/install/nav2_mppi_controller/lib:/home/theo/turtle4_ws/install/nav2_constrained_smoother/lib:/home/theo/turtle4_ws/install/nav2_bt_navigator/lib:/home/theo/turtle4_ws/install/nav2_behaviors/lib:/home/theo/turtle4_ws/install/nav2_collision_monitor/lib:/home/theo/turtle4_ws/install/costmap_queue/lib:/home/theo/turtle4_ws/install/nav2_costmap_2d/lib:/home/theo/turtle4_ws/install/nav2_voxel_grid/lib:/home/theo/turtle4_ws/install/nav2_velocity_smoother/lib:/home/theo/turtle4_ws/install/nav2_rviz_plugins/lib:/home/theo/turtle4_ws/install/nav2_map_server/lib:/home/theo/turtle4_ws/install/nav2_lifecycle_manager/lib:/home/theo/turtle4_ws/install/nav2_behavior_tree/lib:/home/theo/turtle4_ws/install/nav2_amcl/lib:/home/theo/turtle4_ws/install/nav2_util/lib:/home/theo/turtle4_ws/install/nav2_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:11960
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/theo/.local/bin:/opt/ros/humble/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/theo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
CYCLONEDDS_URI=/home/theo/cyclonedds.xml
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3005
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
